<html>
    <head>
        <title>IMAGE OPACITY</title>
        <meta charset="utf-8">
        <style>
            
            *
            {
                margin: 0px;
            }
            .image img
            {
                width: 100%;
                height: 600px;
            }
            
            .image
            {
                opacity: 0.5;
            }
            
            .image h1
            {
                position: relative;
                top: 80px;
                left:100px;
            }
            
            @media screen and (max-width: 500px)
            {
                .image img
                {
                    width:100%;
                    height: 200px;
                }
            }
            
            @media screen and (min-width: 500px)
            {
                .image img
                {
                    width:100%;
                    height: 250px;
                }
            }
            
            @media screen and (min-width: 700px)
            {
                .image img
                {
                    width:100%;
                    height: 300px;
                }
            }
            
             @media screen and (min-width: 800px)
            {
                .image img
                {
                    width:100%;
                    height: 350px;
                }
            }
            
             @media screen and (min-width: 900px)
            {
                .image img
                {
                    width:100%;
                    height: 400px;
                }
            }
            
             @media screen and (min-width: 1000px)
            {
                .image img
                {
                    width:100%;
                    height: 600px;
                }
            }
            
            @media screen and (min-width: 1100px)
            {
                .image img
                {
                    width:100%;
                    height: 630px;
                }
            }
        </style>
    </head>
    
    <body>
        <div class = "image">
            <img src = "https://i.ytimg.com/vi/d143Bd0howo/maxresdefault.jpg" >
        </div>
        
         <div class = "image">
            <img src = "http://1.bp.blogspot.com/-_IY3_VbakME/T1jXs5yHRuI/AAAAAAAAU0Q/9VQ3rDr7FTQ/s1600/wallpaper-nature-hd-pc-Free-Background.jpg" >
        </div>
        
         <div class = "image">
            <img src = "http://3.bp.blogspot.com/-84ZrGEHfHr0/UJtqvO07w-I/AAAAAAAAAv0/dMeI3WM5wWA/s1600/Nature-HD-Wallpaper1.jpg" >
        </div>
        
         <div class = "image">
            <img src = "https://i.ytimg.com/vi/eU3e3h5R_lE/maxresdefault.jpg" >
        </div>
        
        
        <script>
            var index = 0;
            
            show();
            
            function show()
            {
                var images = document.getElementsByClassName("image");
                
                for(var i=0 ; i<images.length ; i++)
                    {
                        images[i].style.display = "none";
                    }
                
                if(index>=images.length)
                    {
                        index = 0;
                    }
                
                images[index].style.display = "block";
                index++;
                setTimeout(show,2500);
            }
        </script>
    </body>
</html>