<html>
    <head>
        <title>FOOTER</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>  
            *
            {
                margin: 0px;
            }
            
            .footer
            {
                margin: 0px;
                background-color: black;
                color:aliceblue;
                width: 100%;
                position: fixed;
                bottom: 0px;
            }
            
            .about
            {
                width:30%;
                float: left;
                margin: 15px 5px;
            }
            
            .group
            {
                margin: 15px 5px;
            }
            
            .about a
            {
                float: left;
                text-decoration: none;
                color: aliceblue;
            }
            
            @media screen and (max-width:600px)
            {
                .footer
            {
                margin: 0px;
                background-color: dimgray;
                color:aliceblue;
                width: 100%;
                position: fixed;
                bottom: 0px;
                font-size: 12px;
            }
                
                .footer h3
                {
                    font-size: 20px;
                }  
                
                .send
                {
                    background-color: aquamarine;
                    color: forestgreen;
                }
                
                .send:hover
                {
                    background-color: aqua;
                    color: forestgreen;
                }
    
            }
            
        </style>
    </head>
    
    <body>
        
        <div class="footer" id="footer">
            <div class = "about">
                 <h3>ABOUT US</h3>
                <p>➤ <b>SOHAM CHOWDHURY</b> <br />(4th Year Engineering student at Heritage Institute of Technology Kolkata)</p><p>
➤ <b>ANIK CHAKRABORTY</b> <br /> (Programmer Analyst at Cognizant)</p></p>
            </div>
            
            
            <div class="about">
                <h3>WRITE YOUR QUERY</h3>
                
                <form>
                    <div class = "group">
                        <label>EMAIL ID</label>
                        <br>
                        <input type = "email" placeholder="EMAIL ID">
                    </div>
                    
                    <div class = "group"> 
                        <label>QUERY/INFO</label>
                        <br>
                        <input type = "email"  placeholder="QUERY/INFO">
                    </div>
                     <div class = "group"> 
                         <br>
                        <input type="submit" class="btn btn-success send" value="SEND">
                    </div>
                </form>
            </div>
            
            <div class = "about">
                <h3>CONTACT US</h3>
                <a href="#"><i class="fa fa-facebook"></i>   abc@facebook.com</a><br /><br />
                <a href="#"><i class="fa fa-instagram"></i>   abc@instagram.com</a><br /><br />
                <a href="#"><i class="fa fa-twitter"></i>   abc@twitter.com</a><br /><br />
                <a href="#"><i class="fa fa-linkedin"></i>   abc@linkedin.in</a><br /><br />
                <a href="#"><i class="fa fa-youtube"></i>   abc@youtube.com</a><br /><br />
            </div>
        </div>
    </body>
</html>