<html>
    <head>
        <title>COLLAPSE</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>
            .center-button
            {
                margin-left: 120px;
                margin-top: 220px;
                background-color: dodgerblue;
                color: aliceblue;
                text-align: center;
                border-style: none;
                border-radius: 3px;
                padding: 7px 7px;
            }
            
            .center-button:hover
            {
                margin-left: 120px;
                margin-top: 220px;
                background-color: deepskyblue;
                color: red;
                text-align: center;
                border-style: none;
                border-radius: 3px;
                padding: 7px 7px;
            }
            
            .well
            {
                padding: 15px 15px;
                height: 250px;
                width: 550px;
                margin-left: 120px;
                background-color: aquamarine;
            }
            
            .well p
            {
                color: darkred;
                font-family: sans-serif;
            }
            
            .well h1
            {
                font-size: 20px;
                font-family: cursive;
                color: darkviolet;
            }
            
            .navbar
            {
                background-color: aquamarine;
                color: dodgerblue;
                height:60px;
            }
            
            .navbar h1
            {
                font-family: monospace;
                font-size: 20px;
                margin-top: 7px;
            }
            
        </style>
    </head>
    
    <body>
        <nav class="navbar">
            <a href = "#"><h1 class="navbar-brand"><b>ZONIX FOUNDATION</b></h1></a>
        </nav>
        <button class = "btn btn-primary center-button" data-toggle = "collapse" data-target = "#info">KNOW MORE</button> 
        <div class = "collapse" id = "info">
            <div class="well">
                <h1>HELLO THERE THIS IS ANIK CHAKRABORTY</h1>
                <p>1. Secondary education from: NavaNalanda School <b> (2013-2014 BATCH)</b></p>
                <p>2. Higher-Secondary education from: NavaNalanda High School <b> (2015-2016 BATCH)</b></p>
                <p>3. B.Tech Graduation from: St.Thomas College of Engineering and Technology <b>( 2016-2020 BATCH)</b></p>
                <p>4. Currently working as a role of Programmer-Analyst at Cognizant<b> (2020- PRESENT)</b></p>
            </div>
        </div>
    </body>
</html>