<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #4E88E9;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #476ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff6800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #80bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #609688;}
      #section42 a{color: aliceblue;}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">ZONIX-STARTUP</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">HOME</a></li>
          <li><a href="#section2">COMPANY MOTO</a></li>
          <li><a href="#section3">ABOUT US</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">NEWS <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">WHAT WE PROVIDE</a></li>
              <li><a href="#section42">APPLY NOW</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>Home</h1>
  <p>This is our home section!!</p>
  <p>If you are interested in start-ups then we are here to help you out with exciting ideas!!</p>
</div>
<div id="section2" class="container-fluid">
  <h1>Company-Moto</h1>
  <p>We believe that everyone is tallented in their own fields.</p>
  <p>We are here to extract your tallent and show it to the whole world. :)</p>
</div>
<div id="section3" class="container-fluid">
  <h1>About Us</h1>
  <p>We are not extra-ordinary people. Believe us we are just as simple as you. Our members are:</p>
  <p>MEMBER-1</p>
  <p>MEMBER-2</p>
  <p>MEMBER-3</p>
</div>
<div id="section41" class="container-fluid">
  <h1>What we provide</h1>
  <p>We are in search of keen learners for our company and we will provide the respect you deserve in our company.</p>
  <p>To apply now check our next section</p>
</div>
<div id="section42" class="container-fluid">
  <h1>APPLY NOW!!</h1>
  <p>We are now opening. Apply now quickly in just one step.</p>
  <p>FIRST COME DIRST SERVE POLICY!! <a href="#">CLICK HERE TO APPLY</a></p>
</div>

</body>
</html>
